# virtual-refpub

./: README.md  pom.xml
src/main/java/org/virtual/refpub/: BaseImporter.java  Configuration.java  CsvImporter.java  RefPubBrowser.java  RefPubConnector.java  RefPubParser.java  RefPubPlugin.java  RefPubProxy.java  SdmxImporter.java
src/main/java/org/virtual/refpub/dependencies/: DependencyProvider.java
src/main/java/org/virtual/refpub/model/: Codelist.java  Concept.java
src/main/java/org/virtual/refpub/utilities/: LazyRow.java  Table2SdmxTransform.java
src/main/resources/: refpub.properties
src/test/java/org/virtual/refpub/test/: IntegrationTests.java  PluginTests.java  TestBrowser.java  TestConfiguration.java  TestConnector.java  TestInjection.java  TestParser.java  Utils.java
src/test/resources/: log4j.xml  refpub.properties
