refpub.endpoint=${refpub.endpoint}
refpub.norefresh=true
#todo
refpub.publish.endpoint=${refpub.publish.endpoint}
refpub.publish.user=${refpub.publish.user}
refpub.publish.pwd=${refpub.publish.pwd}
refpub.publish.timeout=5000